spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
logging.level.org.zalando.logbook=TRACE

messaging.firebase.uri: https://my-deals-hack-2019.firebaseio.com
#messaging.firebase.uri: https://fcm.googleapis.com/v1/projects/myproject-b5ae1/messages:send